{
    "configurations": [
        {
            "name": "MegaDrive",
            "includePath": [
                "${workspaceRoot}/inc",
                "${workspaceRoot}/res"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}/inc",
                    "${workspaceRoot}/res",
                    "${workspaceRoot}/src/*"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 3
}